<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <osgi:reference id="authenticationContext" interface="com.atlassian.bitbucket.auth.AuthenticationContext"/>
    <osgi:reference id="commitService" interface="com.atlassian.bitbucket.commit.CommitService"/>
    <osgi:reference id="gitCommandBuilderFactory" interface="com.atlassian.bitbucket.scm.git.command.GitCommandBuilderFactory"/>
    <osgi:reference id="gitScmConfig" interface="com.atlassian.bitbucket.scm.git.GitScmConfig"/>
    <osgi:reference id="i18nService" interface="com.atlassian.bitbucket.i18n.I18nService"/>
    <osgi:reference id="moduleFactory" interface="com.atlassian.plugin.module.ModuleFactory"/>
    <osgi:reference id="permissionService" interface="com.atlassian.bitbucket.permission.PermissionService"/>
    <osgi:reference id="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor"/>
    <osgi:reference id="refService" interface="com.atlassian.bitbucket.repository.RefService"/>
    <osgi:reference id="repositoryService" interface="com.atlassian.bitbucket.repository.RepositoryService"/>
    <osgi:reference id="throttleService" interface="com.atlassian.bitbucket.throttle.ThrottleService"/>
    <osgi:reference id="unhandledExceptionMapperHelper" interface="com.atlassian.bitbucket.rest.exception.UnhandledExceptionMapperHelper"/>
    <osgi:reference id="userService" interface="com.atlassian.bitbucket.user.UserService"/>

</beans>
